<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_on_click">

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/pokemon_title" android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/pokemon_image"
            android:layout_weight="1" android:contentDescription="item_picture_pokemon"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/pokemon_hp"
                android:textSize="14sp"/>
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/pokemon_attack" android:textSize="14sp"/>
            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/pokemon_defense"
                android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>